<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ayhanunal.newsapp.view.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.ayhanunal.newsapp.view.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="summary"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="image_url"
            app:argType="string" />
        <argument
            android:name="share_url"
            app:argType="string" />
    </fragment>
</navigation>